# probodia-android

./: .gitignore  README.md
Client/Probodia/app/: build.gradle
Client/Probodia/app/src/androidTest/java/com/piri/probodia/: ExampleInstrumentedTest.kt
Client/Probodia/app/src/main/: AndroidManifest.xml
Client/Probodia/app/src/main/res/drawable/: gray_100_2_background.xml  gray_200_stroke_background.xml  gray_50_2_background.xml  green_600_round_background.xml  ic_cancel.xml  ic_circleblue.xml  ic_circledeepgreen.xml  ic_circlegreen.xml  ic_circleorange.xml  ic_circlered.xml  ic_community.xml  ic_delete.xml  ic_downarrow.xml  ic_glucose.xml  ic_home.xml  ic_homeselected.xml  ic_leftgray.xml  ic_meal.xml  ic_medicine.xml  ic_more.xml  ic_profile.xml  ic_refresh.xml  ic_rightgray.xml  ic_trash.xml  ic_uparrow.xml  layerlist_ic_chevron_down.xml  menu_bottom_selector_color.xml  menu_challenge_selector.xml  orange_1_background.xml  primary_100_2_background.xml  record_btn_background.xml  red_2_background.xml  white_2_background.xml  white_primary_100_1_background.xml
Client/Probodia/app/src/main/res/drawable-v24/: primary_100_round_background.xml  yellow_600_round_background.xml
Client/Probodia/app/src/main/res/layout/: activity_challenge_info.xml  activity_intro.xml  activity_show_doctor.xml  fragment_community.xml  fragment_date_picker_dialog.xml  fragment_etc.xml  fragment_record.xml  fragment_record_analysis.xml  fragment_record_detail.xml  fragment_record_medicine.xml  fragment_record_past.xml  fragment_search_food_detail.xml  fragment_search_medicine.xml  fragment_server_connect_fail.xml  fragment_update_application.xml  item_challenge_record_info.xml  item_challenge_view.xml  item_food_add.xml  item_food_info.xml  item_record_detail_data.xml  item_record_detail_sortation.xml  item_record_empty.xml  item_record_sortation.xml  layout_number_picker.xml
Client/Probodia/app/src/main/res/values/: colors.xml  strings.xml
Client/Probodia/app/src/test/java/com/piri/probodia/: ExampleUnitTest.kt
Probodia/app/: build.gradle
Probodia/app/src/androidTest/java/com/example/probodia/: ExampleInstrumentedTest.kt
Probodia/app/src/main/: AndroidManifest.xml
Probodia/app/src/main/java/com/example/probodia/: MainActivity.kt
Probodia/app/src/main/java/com/example/probodia/adapter/: FoodAddAdapter.kt  FoodInfoAdapter.kt  FoodSearchAdapter.kt  MainPagerAdapter.kt  MedicineAddAdapter.kt  RecordDetailAdapter.kt  RecordPagerAdapter.kt  RecordTodayAdapter.kt  SearchAdapter.kt
Probodia/app/src/main/java/com/example/probodia/layout/: SquareButton.kt  SquareFrameLayout.kt  SquareImageButton.kt  SquareLinearLayout.kt
Probodia/app/src/main/java/com/example/probodia/repository/: AIServerRepository.kt  KakaoLoginRepository.kt  OpenApiFoodRepository.kt  OpenApiMedicineRepository.kt  PreferenceRepository.kt  ServerFoodRepository.kt  ServerRepository.kt
Probodia/app/src/main/java/com/example/probodia/view/: IntroActivity.kt  MainActivity.kt
Probodia/app/src/main/java/com/example/probodia/viewmodel/: BaseViewModel.kt  EtcViewModel.kt  IntroViewModel.kt  ItemRecordDetailDataViewModel.kt  JoinBaseInfoViewModel.kt  JoinButtonSelectViewModel.kt  JoinLastInfoViewModel.kt  MainViewModel.kt  RecognitionFoodViewModel.kt  RecordAnythingViewModel.kt  RecordDetailViewModel.kt  RecordGlucoseViewModel.kt  RecordMealViewModel.kt  RecordMedicineViewModel.kt  RecordPastViewModel.kt  RecordPressureViewModel.kt  RecordTodayViewModel.kt  RecordViewModel.kt  SearchFoodDetailViewModel.kt  SearchFoodViewModel.kt  SearchMedicineViewModel.kt  TokenViewModel.kt
Probodia/app/src/main/java/com/piri/probodia/adapter/: ChallengePagerAdapter.kt  ChallengeParticipatingAdapter.kt  ChallengeViewAdapter.kt  FoodAddAdapter.kt  FoodInfoAdapter.kt  MainPagerAdapter.kt  (+6 more)
Probodia/app/src/main/res/drawable/: blue_1_background.xml  gray_300_2_background.xml  green_1_background.xml  ic_challenge.xml  ic_challengeselected.xml  ic_circleprimary.xml  ic_circleyellow.xml  ic_edit.xml  ic_gradientcircle.xml  ic_leftarrow.xml  ic_making.xml  ic_plus.xml  ic_pressure.xml  ic_recordempty.xml  ic_rightarrow.xml  ic_search.xml  menu_home_selector.xml  orange_100_1_background.xml  orange_100_2_background.xml  primary_100_1_background.xml  record_btn_background.xml  red_1_background.xml  red_600_round_right_background.xml  white_1_background.xml  white_pure_2_background.xml  white_round_20_background.xml  white_top_3_background.xml  yellow_600_round_right_background.xml
Probodia/app/src/main/res/drawable-v24/: primary_100_round_right_background.xml  red_600_round_background.xml
Probodia/app/src/main/res/layout/: activity_challenge_info.xml  activity_challenge_participate.xml  activity_challenge_record_info.xml  activity_intro.xml  activity_join_base_info.xml  activity_join_last_info.xml  activity_main.xml  activity_personal_information.xml  activity_recognition_food.xml  activity_record_glucose.xml  activity_record_meal.xml  activity_record_medicine.xml  activity_record_pressure.xml  activity_search_food.xml  activity_search_food_detail.xml  activity_search_medicine.xml  activity_show_doctor.xml  fragment_analysis_hemoglobin.xml  fragment_analysis_line.xml  fragment_analysis_range.xml  fragment_analysis_recorded.xml  fragment_analysis_recorded_range.xml  fragment_challenge.xml  fragment_challenge_history.xml  fragment_challenge_participating.xml  fragment_challenge_view.xml  fragment_community.xml  fragment_date_picker_dialog.xml  fragment_etc.xml  fragment_recognition_food.xml  fragment_record.xml  fragment_record_analysis.xml  fragment_record_detail.xml  fragment_record_glucose.xml  fragment_record_meal.xml  fragment_record_medicine.xml  fragment_record_past.xml  fragment_record_pressure.xml  fragment_record_today.xml  fragment_search_food.xml  (+23 more)
Probodia/app/src/main/res/menu/: main_bottom_menu.xml
Probodia/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
Probodia/app/src/main/res/values-night/: themes.xml
Probodia/app/src/test/java/com/example/probodia/: ExampleUnitTest.kt
(+324 files in other folders)
