<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="vm"
            type="com.example.probodia.viewmodel.SearchFoodDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alpha_30">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.activity.SearchFoodDetailActivity"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/white_top_3_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/food_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="20dp"
                        android:textColor="@color/gray_900"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="34dp"
                        android:text="음식 이름"/>

                    <ImageButton
                        android:id="@+id/cancel_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_cancel"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="용량" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="8dp">

                    <EditText
                        android:id="@+id/quantity_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/gray_100_2_background"
                        android:inputType="number"
                        android:digits="0987654321"
                        android:singleLine="true"
                        android:textSize="24dp"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@color/primary_100"
                        android:gravity="center"
                        android:cursorVisible="false"/>

                    <Button
                        android:id="@+id/quantity_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:layout_weight="1"
                        android:text="인분"
                        android:background="@drawable/white_1_background"
                        android:drawableRight="@drawable/ic_downarrow"
                        android:paddingHorizontal="10dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_200"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="예상 혈당"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/glucose_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/primary_100"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mmHg"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_200"
                    android:layout_marginBottom="24dp"/>

                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.foodQuantityText}"
                    android:layout_marginBottom="24dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/food_info_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <Button
                android:id="@+id/enter_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_100_2_background"
                android:text="추가"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</layout>
