<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.piri.probodia.viewmodel.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:id="@+id/food_search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/white_round_20_background"
                android:layout_above="@+id/bottom_navigation"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                app:elevation="0dp">

                <Button
                    android:id="@+id/food_search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_50_2_background"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    android:text="음식 검색"
                    android:textSize="17dp"
                    android:textColor="@color/gray_400"
                    android:gravity="left"
                    style="?android:attr/borderlessButtonStyle"/>
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                app:menu="@menu/main_bottom_menu"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@drawable/menu_bottom_selector_color"
                app:itemTextColor="@drawable/menu_bottom_selector_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:shadowColor="@color/white"
                app:elevation="0dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/runnable_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"/>
    </FrameLayout>
</layout>