<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.piri.probodia.viewmodel.RecordAnalysisViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.record.analysis.RecordAnalysisFragment"
        android:background="@color/gray_50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주간"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="16dp"
                android:layout_marginLeft="24dp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/record_analysis_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/glucose_range_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="범위 분석"
                        android:textSize="20dp"
                        android:textColor="@color/gray_800"/>

                    <LinearLayout
                        android:id="@+id/count_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/glucose_range_text"
                        android:layout_marginTop="24dp"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="총"
                            android:textSize="16dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="bottom"/>

                        <TextView
                            android:id="@+id/count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0회"
                            android:textStyle="bold"
                            android:textSize="24dp"/>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/glucose_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/count_layout"
                        android:layout_marginTop="24dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/nutrient_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평균 영양소 분석"
                        android:textSize="20dp"/>

                    <FrameLayout
                        android:id="@+id/nutrient_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nutrient_text"
                        android:layout_marginTop="24dp"/>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/glucose_line_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="20dp"/>

                <FrameLayout
                    android:id="@+id/pressure_chart_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="20dp"/>

                <FrameLayout
                    android:id="@+id/recorded_range_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="20dp"/>

                <FrameLayout
                    android:id="@+id/hemoglobin_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    android:paddingVertical="24dp"
                    android:paddingHorizontal="20dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
