<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="meal_vm"
            type="com.piri.probodia.viewmodel.RecordMealViewModel" />

        <variable
            name="base_vm"
            type="com.piri.probodia.viewmodel.RecordAnythingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.activity.RecordMealActivity"
        android:paddingHorizontal="20dp"
        android:background="@drawable/white_top_3_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/title_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_meal"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"/>

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/title_icon"
                    android:layout_centerVertical="true"
                    android:text="음식"
                    android:textSize="20dp"
                    android:textColor="@color/gray_900"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="34dp"/>

                <ImageButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cancel"
                    android:padding="10dp"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/time_selector_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="음식 추가"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <Button
                    android:id="@+id/camera_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="6dp"
                    android:text="촬영해서 추가"
                    android:textSize="16dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/gray_900"
                    android:background="@drawable/white_1_background"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/ic_rightarrow"/>

                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:text="검색해서 추가"
                    android:textSize="16dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/gray_900"
                    android:background="@drawable/white_1_background"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/ic_rightarrow"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/glucose_top_layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:background="@color/gray_200"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/glucose_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/glucose_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp" />

                <TextView
                    android:id="@+id/glucose_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_add_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <Button
            android:id="@+id/enter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gray_300_2_background"
            android:textColor="@color/white"
            android:text="완료"
            android:layout_marginVertical="12dp"/>

    </RelativeLayout>
</layout>
