<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.piri.probodia.viewmodel.SearchFoodViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SearchFoodActivity"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:background="@drawable/white_top_3_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="음식 찾기"
                android:textSize="20dp"
                android:textColor="@color/gray_900"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="34dp"/>

            <ImageButton
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cancel"
                android:padding="10dp"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <com.mindorks.editdrawabletext.EditDrawableText
            android:id="@+id/food_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="음식 검색"
            android:singleLine="true"
            android:textSize="17dp"
            android:paddingHorizontal="20dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:background="@drawable/gray_50_2_background"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
