<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/base_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/record_btn_base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:maxLength="4"
            android:visibility="invisible">

            <com.piri.probodia.layout.SquareFrameLayout
                android:id="@+id/record_glucose_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/record_btn_background"
                android:clickable="true"
                android:layout_marginHorizontal="5dp">

                <Button
                    android:id="@+id/record_glucose_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="혈당"
                    android:textSize="14dp"
                    android:drawableTop="@drawable/ic_glucose"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>

            </com.piri.probodia.layout.SquareFrameLayout>

            <com.piri.probodia.layout.SquareFrameLayout
                android:id="@+id/record_pressure_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/record_btn_background"
                android:clickable="true"
                android:layout_marginHorizontal="5dp">

                <Button
                    android:id="@+id/record_pressure_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="혈압"
                    android:textSize="14dp"
                    android:drawableTop="@drawable/ic_pressure"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>

            </com.piri.probodia.layout.SquareFrameLayout>

            <com.piri.probodia.layout.SquareFrameLayout
                android:id="@+id/record_medicine_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/record_btn_background"
                android:clickable="true"
                android:layout_marginHorizontal="5dp">

                <Button
                    android:id="@+id/record_medicine_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="투약"
                    android:textSize="14dp"
                    android:drawableTop="@drawable/ic_medicine"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>

            </com.piri.probodia.layout.SquareFrameLayout>

            <com.piri.probodia.layout.SquareFrameLayout
                android:id="@+id/record_meal_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/record_btn_background"
                android:clickable="true"
                android:layout_marginHorizontal="5dp">

                <Button
                    android:id="@+id/record_meal_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음식"
                    android:textSize="14dp"
                    android:drawableTop="@drawable/ic_meal"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>

            </com.piri.probodia.layout.SquareFrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/record_sortation_base_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/datetime_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:gravity="center"
                    android:text="0000년 00월 00일"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/gray_800"
                    android:background="@color/gray_50"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sortation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="20dp"
                        android:text="아침"
                        android:textSize="16dp"
                        android:textColor="@color/gray_800"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:text="기록하기"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:background="@drawable/primary_100_2_background"
                        android:padding="6dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_300"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </FrameLayout>
</layout>
