<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.piri.probodia.data.remote.model.GlucoseDto" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/kind_text"
                android:layout_width="71dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/orange_1_background"
                android:text="식후 혈당"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/orange_800"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="12dp"/>

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/kind_text"
                android:layout_centerVertical="true"
                android:paddingVertical="6dp"/>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_500"
                android:textSize="12dp"
                android:text="0000"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />


        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>
</layout>