plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.piri.probodia"
        minSdk 29
        targetSdk 31
        versionCode 24
        versionName "1.3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key']

        buildConfigField "String", "SERVER_URL", properties['server_url']
        buildConfigField "String", "AI_SERVER_URL", properties['ai_server_url']
        buildConfigField "String", "SERVER_FOOD_URL", properties['server_food_url']
        buildConfigField "String", "AI_GLUCOSE_SERVER_URL", properties['ai_glucose_server_url']
        buildConfigField "String", "SERVER_CHALLENGE_URL", properties['server_challenge_url']

        buildConfigField "String", "OPEN_API_MEDICINE_URL", properties['open_api_medicine_url']
        buildConfigField "String", "OPEN_API_MEDICINE_KEY", properties['open_api_medicine_key']

        buildConfigField "String", "AWS_COGNITO_POOL_ID", properties['aws_cognito_pool_id']

        manifestPlaceholders = [KAKAO_NATIVE_APP_KEY_MANIFEST: properties['kakao_native_app_key_manifest']]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true    // 데이터 바인딩 활성
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Design Support
    // noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.material:material:1.2.1'

    // ConcatAdapter (Recycler View)
    implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'

    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Kakao
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.30.5'
    implementation "com.kakao.sdk:v2-user:2.11.0" // 카카오 로그인

    // firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    // firebase analytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Amazon
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.13.5'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'

    // Profile Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Edittext Drawable clickable
    implementation 'com.github.MindorksOpenSource:EditDrawableText:1.1.0'

    // Keyboard Visibility listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC1'

    // Graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ROOM
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor("androidx.room:room-compiler:2.4.0")
    kapt("androidx.room:room-compiler:2.4.0")
}