<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.piri.probodia.viewmodel.RecordAnythingViewModel" />
    </data>

    <LinearLayout
        tools:context=".view.fragment.record.TimeSelectorFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <Button
                android:id="@+id/date_picker_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:background="@drawable/white_1_background"
                android:layout_marginRight="7dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="날짜"
                android:textSize="13dp"
                android:drawableRight="@drawable/layerlist_ic_chevron_down"
                android:drawableTint="@color/gray_900"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/time_picker_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:background="@drawable/white_1_background"
                android:layout_marginLeft="7dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="시간"
                android:textSize="13dp"
                android:drawableRight="@drawable/layerlist_ic_chevron_down"
                android:drawableTint="@color/gray_900"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/morning_fir_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_1_background"
                android:layout_weight="1"
                android:onClick="@{()->vm.setSelectedTimeTag(1)}"
                android:text="아침 식전"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/lunch_fir_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_1_background"
                android:layout_weight="1"
                android:layout_marginHorizontal="13dp"
                android:onClick="@{()->vm.setSelectedTimeTag(2)}"
                android:text="점심 식전"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/dinner_fir_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_1_background"
                android:layout_weight="1"
                android:onClick="@{()->vm.setSelectedTimeTag(3)}"
                android:text="저녁 식전"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sec_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/morning_sec_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_1_background"
                android:layout_weight="1"
                android:onClick="@{()->vm.setSelectedTimeTag(4)}"
                android:text="아침 식후"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/lunch_sec_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_1_background"
                android:layout_weight="1"
                android:layout_marginHorizontal="13dp"
                android:onClick="@{()->vm.setSelectedTimeTag(5)}"
                android:text="점심 식후"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/dinner_sec_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_1_background"
                android:layout_weight="1"
                android:onClick="@{()->vm.setSelectedTimeTag(6)}"
                android:text="저녁 식후"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_200"
            android:layout_marginVertical="24dp"/>

    </LinearLayout>
</layout>
