<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".databinding.LiveDataBinding">
        <variable
            name="vm"
            type="com.piri.probodia.viewmodel.JoinButtonSelectViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{vm.titleText}"
            android:textSize="16dp"
            android:textColor="@color/gray_900"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fir_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/primary_100_2_background"
                android:textSize="16dp"
                android:onClick="@{() -> vm.setSelectedButton(1)}"/>

            <Button
                android:id="@+id/sec_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/white_2_background"
                android:textSize="16dp"
                android:onClick="@{() -> vm.setSelectedButton(2)}"/>

            <Button
                android:id="@+id/thr_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/white_2_background"
                android:textSize="16dp"
                android:onClick="@{() -> vm.setSelectedButton(3)}"/>
        </LinearLayout>
    </LinearLayout>
</layout>